:root{
    /*Vari√°veis CSS*/
    --main-radius:5px; 
    --main-padding:5px;
}

body{
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-template-areas: 
    "nav nav nav"
    "call call call"
    "aside main main"
    "footer footer footer"
    ;
    grid-gap: 0.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font: 1em;
    color: #000000;
    text-align: center;
}

nav{
    background-color: #d4d4d4;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.call{
    background-color: #d4d4d4;
    grid-area: call;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main{
    background-color: #d4d4d4;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

aside{
    background-color: #d4d4d4;
    grid-template-areas: aside;
    text-align: justify;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer{
    background-color: #d4d4d4;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.menu{
    display: flex;
    align-items: center;
}

.logo{
    display: flex;
}

.menu-itens{
    background-color: rgb(255, 255, 255);
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.menu-items li {
    display: inline;
    margin-left: 15px;
}/* 
.menu-items li:first-child {
    margin-left: 0;
} 
*/
